<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="get">
    <p>name: <input type="text" name="username"></p>
    <p>passwd: <input type="password" name="passwd"></p>
    <p>gender: <input type="radio" name="gender" value="0">男
    <input type="radio" name="gender" value="0">女</p>
    <p>hobby: <input type="checkbox" name="hobby" value="sing">唱
    <input type="checkbox" name="hobby" value="jump">跳
    <input type="checkbox" name="hobby" value="rap">rap</p>
    <p>picture: <input type="file" name="person_pic"></p>
    <p>outline: <textarea name="outline" id="" cols="30" rows="10"></textarea></p>
    <p>city:
        <select name="site">
            <option value="0">Beijing</option>
            <option value="1">Shanghai</option>
            <option value="2">Guangzhou</option>
            <option value="3">Shenzhen</option>
        </select>
    </p>
    <p><input type="submit" name="" value="submit"></p>
    <p><input type="reset" name="" value="reset"></p>
</form>
</body>
</html>